DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=bank_service
DB_SSLMODE=disable

JWT_SECRET=mephi
PGP_KEY=mephi
HMAC_KEY=mephi

SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USERNAME=athena4@ethereal.email
SMTP_PASSWORD=zHrTrg81zrV3JCTuXY
SMTP_FROM=athena4@ethereal.email

LOG_LEVEL=info